EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ru_valves:6P14P U1
U 1 1 5E1A9471
P 4950 3350
F 0 "U1" H 5178 3371 50  0000 L CNN
F 1 "6P14P" H 5178 3280 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 5550 3240 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 4960 3350 50  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_SS T1
U 1 1 5E1ABC38
P 5350 1900
F 0 "T1" H 5350 1475 50  0000 C CNN
F 1 "Transformer_1P_SS" H 5350 1566 50  0000 C CNN
F 2 "" H 5350 1900 50  0001 C CNN
F 3 "~" H 5350 1900 50  0001 C CNN
	1    5350 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E1AD00C
P 4850 4200
F 0 "R1" H 4920 4246 50  0000 L CNN
F 1 "130" H 4920 4155 50  0000 L CNN
F 2 "" V 4780 4200 50  0001 C CNN
F 3 "~" H 4850 4200 50  0001 C CNN
	1    4850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E1AD4EE
P 5300 4200
F 0 "C1" H 5418 4246 50  0000 L CNN
F 1 "1500,0x10V" H 5418 4155 50  0000 L CNN
F 2 "" H 5338 4050 50  0001 C CNN
F 3 "~" H 5300 4200 50  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR01
U 1 1 5E1AD74F
P 4850 4450
F 0 "#PWR01" H 4850 4200 50  0001 C CNN
F 1 "GNDA" H 4855 4277 50  0000 C CNN
F 2 "" H 4850 4450 50  0001 C CNN
F 3 "" H 4850 4450 50  0001 C CNN
	1    4850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 5E1AD8D2
P 7050 4500
F 0 "#PWR02" H 7050 4250 50  0001 C CNN
F 1 "GNDA" H 7055 4327 50  0000 C CNN
F 2 "" H 7050 4500 50  0001 C CNN
F 3 "" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
Text HLabel 3550 3400 0    50   Input ~ 0
G1
Text HLabel 7200 1700 2    50   Output ~ 0
Dn1
Text HLabel 7200 2750 2    50   Output ~ 0
Ind
Text HLabel 7200 1100 2    50   UnSpc ~ 0
Ua-ss
Text HLabel 7200 4100 2    50   UnSpc ~ 0
GNDAbus
$Comp
L ru_valves:6P14P U1
U 2 1 5E1AE3E7
P 6000 5050
F 0 "U1" H 6228 5066 50  0000 L CNN
F 1 "6P14P" H 6228 4975 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 6600 4940 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 6010 5050 50  0001 C CNN
	2    6000 5050
	1    0    0    -1  
$EndComp
Text HLabel 7200 2100 2    50   Output ~ 0
Dn2
Wire Wire Line
	7200 4100 7050 4100
Wire Wire Line
	7050 4100 7050 4500
Wire Wire Line
	5750 2100 7200 2100
Wire Wire Line
	5750 1700 6300 1700
Wire Wire Line
	6300 1700 6300 2750
Wire Wire Line
	6300 2750 7200 2750
Connection ~ 6300 1700
Wire Wire Line
	6300 1700 7200 1700
Wire Wire Line
	4950 1700 4950 1100
Wire Wire Line
	4950 1100 7200 1100
Wire Wire Line
	4950 2900 4950 2100
Wire Wire Line
	4950 1900 4550 1900
Wire Wire Line
	4550 1900 4550 3250
Wire Wire Line
	3550 3400 4550 3400
Wire Wire Line
	4850 4050 4850 3950
Wire Wire Line
	5300 4050 5300 3950
Wire Wire Line
	5300 3950 4850 3950
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 4850 3850
Wire Wire Line
	4850 4350 4850 4400
Wire Wire Line
	5300 4350 5300 4400
Wire Wire Line
	5300 4400 4850 4400
Connection ~ 4850 4400
Wire Wire Line
	4850 4400 4850 4450
Text HLabel 7200 5450 2    50   UnSpc ~ 0
Uf2
Wire Wire Line
	6100 5450 7200 5450
Wire Wire Line
	5900 5450 5900 5700
Wire Wire Line
	5900 5700 7200 5700
Text HLabel 7200 5700 2    50   UnSpc ~ 0
Uf1
$EndSCHEMATC
