"Source:","/home/rz3ddd/KiCAD_projects/Tube_Audio_Amp-L01/tube-audio-amp-l01.sch"
"Date:","Пн 08 янв 2018 18:32:50"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","19"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0,1","device:C","",""
"","","C2","0,1","device:C","",""
"","","C3","4,7","device:C","",""
"","","C4","47,0 x 450V","device:CP","",""
"","","J1","Conn_Left_Channel","conn:Conn_Coaxial","",""
"","","J2","Conn_Right_Channel","conn:Conn_Coaxial","",""
"","","R1","100k ... 1M","device:R","",""
"","","R2","100k ... 1M","device:R","",""
"","","R3","100k ... 1M","device:R","",""
"","","R4","100k ... 1M","device:R","",""
"","","R5","100R","device:R","",""
"","","R6","7,5k","device:R","",""
"","","R7","300R","device:R","",""
"","","R8","100k","device:R","",""
"","","R9","300R","device:R","",""
"","","R10","100R (?)","device:R","",""
"","","SW1","SW_Push_SPDT","switches:SW_Push_SPDT","",""
"","","SW2","SW_Push_SPDT","switches:SW_Push_SPDT","",""
"","","U1","6N1P","ru_valves:6N1P","Valves:VALVE-NOVAL_P",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","0,1","device:C","",""
"2","1","C3","4,7","device:C","",""
"3","1","C4","47,0 x 450V","device:CP","",""
"4","1","J1","Conn_Left_Channel","conn:Conn_Coaxial","",""
"5","1","J2","Conn_Right_Channel","conn:Conn_Coaxial","",""
"6","4","R1, R2, R3, R4","100k ... 1M","device:R","",""
"7","1","R5","100R","device:R","",""
"8","1","R6","7,5k","device:R","",""
"9","2","R7, R9","300R","device:R","",""
"10","1","R8","100k","device:R","",""
"11","1","R10","100R (?)","device:R","",""
"12","2","SW1, SW2","SW_Push_SPDT","switches:SW_Push_SPDT","",""
"13","1","U1","6N1P","ru_valves:6N1P","Valves:VALVE-NOVAL_P",""
