EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5000 1000 1750 2750
U 5A5245FF
F0 "timbre-block" 60
F1 "timbre-block.sch" 60
F2 "Summ_signal" I L 5000 2100 50 
F3 "G1" O R 6750 2100 50 
F4 "Ua-ss" I R 6750 2450 50 
F5 "GNDAbus" I R 6750 3550 50 
F6 "Uf1" I R 6750 2800 50 
F7 "Uf2" I R 6750 3050 50 
$EndSheet
$Sheet
S 8100 1000 1750 2750
U 5A524715
F0 "audio-amplifier" 60
F1 "audio-amplifier.sch" 60
F2 "G1" I L 8100 2100 50 
F3 "Dn1" O R 9850 1550 50 
F4 "Ind" O R 9850 2150 50 
F5 "Ua-ss" U L 8100 2450 50 
F6 "GNDAbus" U L 8100 3550 50 
F7 "Dn2" O R 9850 1850 50 
F8 "Uf2" U L 8100 3050 50 
F9 "Uf1" U L 8100 2800 50 
$EndSheet
$Sheet
S 8100 4700 1700 1500
U 5A524784
F0 "visual-level-indicator" 60
F1 "visual-level-indicator.sch" 60
F2 "Ind" I R 9800 4900 50 
F3 "Ua-ss" U L 8100 5200 50 
F4 "GNDAbus" U L 8100 5950 50 
F5 "Uf1" U L 8100 5450 50 
F6 "Uf2" U L 8100 5700 50 
$EndSheet
$Sheet
S 1500 4700 2900 1500
U 5A5247C4
F0 "power-supply" 60
F1 "power-supply.sch" 60
$EndSheet
$Comp
L Device:Speaker LS1
U 1 1 5E1B9335
P 10450 1650
F 0 "LS1" H 10620 1646 50  0000 L CNN
F 1 "Speaker" H 10620 1555 50  0000 L CNN
F 2 "" H 10450 1450 50  0001 C CNN
F 3 "~" H 10440 1600 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1550 10250 1550
Wire Wire Line
	10250 1550 10250 1650
Wire Wire Line
	9850 1850 10250 1850
Wire Wire Line
	10250 1850 10250 1750
$Sheet
S 1550 1000 1850 2750
U 5A538223
F0 "switch-summator" 60
F1 "switch-summator.sch" 60
F2 "Uf1" I R 3400 2800 60 
F3 "Uf2" I R 3400 3050 60 
F4 "GNDAbus" I R 3400 3550 60 
F5 "Summ_Signal" O R 3400 2100 60 
F6 "Ua-ss" I R 3400 2450 60 
$EndSheet
Wire Wire Line
	3400 2100 5000 2100
Wire Wire Line
	6750 2100 8100 2100
Wire Wire Line
	9850 2150 10100 2150
Wire Wire Line
	10100 2150 10100 4900
Wire Wire Line
	10100 4900 9800 4900
$EndSCHEMATC
